public class ControlStatementsExample {

    public static void main(String[] args) {
        
        // if-else example
        int num = 10;
        if (num > 0) {
            System.out.println(num + " is positive.");
        } else if (num < 0) {
            System.out.println(num + " is negative.");
        } else {
            System.out.println(num + " is zero.");
        }

        // switch example
        int day = 3;
        switch(day) {
            case 1:
                System.out.println("Monday");
                break;
            case 2:
                System.out.println("Tuesday");
                break;
            case 3:
                System.out.println("Wednesday");
                break;
            default:
                System.out.println("Other day");
        }

        // for loop example
        System.out.println("For loop from 1 to 5:");
        for (int i = 1; i <= 5; i++) {
            System.out.print(i + " ");
        }
        System.out.println();

        // while loop example
        System.out.println("While loop from 5 to 1:");
        int j = 5;
        while (j > 0) {
            System.out.print(j + " ");
            j--;
        }
        System.out.println();
    }
}
