public class ForLoopBigExample {
    public static void main(String[] args) {
        int sum = 0;

        System.out.println("Numbers from 1 to 10:");
        for (int i = 1; i <= 10; i++) {
            System.out.print(i + " ");
            sum += i;  
        }
        System.out.println("\nSum of numbers 1 to 10 is: " + sum);

        
        System.out.println("\nEven numbers from 1 to 10:");
        for (int i = 1; i <= 10; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }

        System.out.println("\n\nOdd numbers from 1 to 10:");
        for (int i = 1; i <= 10; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }

       
        System.out.println("\n\nMultiplication Table (1 to 5):");
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                System.out.print(i * j + "\t"); 
            }
            System.out.println(); 
        }
    }
}
